amplify/backend/api/diswatch/schema.graphql

type Region @model @auth(rules: [
  { allow: public, operations: [create, read] },
  { allow: owner, operations: [create, update, delete] }
]) {
  id: ID!
  name: String!
  latitude: Float!
  longitude: Float!
  disasters: [Disaster] @hasMany(indexName: "byRegion", fields: ["id"])
}

type Disaster @model @auth(rules: [
  { allow: public, operations: [create, read] },
  { allow: owner, operations: [create, update, delete] }
]) {
  id: ID!
  regionID: ID! @index(name: "byRegion", queryField: "disastersByRegion")
  type: String!
  checklistItems: [String]!
  emergencyResources: [String]!
}
